#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = org.eclipse.efbt.aorta.model/emf-gen/
output.. = bin/
