source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               examples/,\  
               icons/,\               
               plugin.xml
bin.excludes = **/*.xtend
