source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               examples/,\               
               plugin.xml
bin.excludes = **/*.xtend
